# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/new/Control.v" \
"../../../../lab5.srcs/sources_1/new/DataMem.v" \
"../../../../lab5.srcs/sources_1/new/Datapath.v" \
"../../../../lab5.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../lab5.srcs/sources_1/new/PC.v" \
"../../../../lab5.srcs/sources_1/new/PCADD.v" \
"../../../../lab5.srcs/sources_1/new/regfile32.v" \
"../../../../lab5.srcs/sim_1/new/datapath_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
